<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mindmarker</title>
  <link rel="stylesheet" href="assets/css/foundation.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/normalize.css" />

  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/foundation.js"></script>
  <script src="assets/js/app.js"></script> 

</head>
<body>
  <div id="page">
    <header id="header">
      <div> 
        <a href="#" class="philips"></a>
        <!--  <div class="jackson"> Andrew Jackson <p>Philips USA</p> </div> -->
      </div>
    </header>

    <div>
      Select main color:
      <input type="color" id="main-color">
    </div>

    <div class="container">
      <span class="sidenav">
        <ul class="side-nav">
          <li><a class="house" href="#"></a> <a href="#">Dashboard</a></li>
          <li><a class="my-reports" href="#"></a><a href="#">My reports</a></li>
          <li><a class="analyses" href="#"></a><a href="#">Analyses</a></li>
          <li><a class="groups" href="#"></a><a href="#">Groups</a></li>
          <li><a class="users" href="#"></a><a href="#">Users</a></li>
          <li><a class="settings" href="#"></a><a href="#">Settings</a></li>
          <li><a class="logout" href="#"></a><a href="#">Log out</a></li>
        </ul>
      </span> 

      <div class="content">
        <div class="content-header">
          <span class="back-arrow"><a class="back" href="#"></a><span>
          </div>
          <div class="content-body">
            <div class="right-nav-bar"> 
              <table>
                <thead class="header-nav">
                  <tr> <th colspan="2"> Amount of participants that fit criteria </th></tr> 
                  <tr> <th colspan="2"> <h2> 5678 </h2> </th> </tr> 
                  <tr>
                    <td>Name</td>
                    <td>Options</td>
                  </tr>  
                </thead>
                <tbody class="options-content">
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                  <tr>
                    <td>Example name</td>
                    <td> <a class="i" href="#"></a> <a class="del" href="#"></a> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <form class="input-form">
              <label>Reinforcement couses:</label>
              <div class="form-item i"><input type="text" placeholder="cours #1"/></div> 
              <div class="form-item i"> <input type="text" placeholder="cours #1"/></div>
              <div class="form-item i"><input type="text" disabled="disabled" placeholder="cours #1"/></div>
              <div class="form-item i"><input type="text" disabled="disabled" placeholder="cours #1"/></div>

              <label>Regions</label>        
              <div class="form-item i"><input type="text" placeholder="region #1"/></div>
              <div class="form-item i"><input type="text" placeholder="region #1"/></div>
              <div class="form-item i"> <input type="text" placeholder="region #1"/></div>
              <div class="form-item i"> <input type="text" placeholder="region #1"/></div>

              <label>Departments</label> 
              <div class="form-item i error"><input type="text" placeholder="Departments #1"/></div>
              <div class="form-item i"><input type="text" placeholder="Departments #1"/></div>
              <div class="form-item del"><input type="text" placeholder="Departments #1"/></div>
              <div class="form-item i"><input type="text" placeholder="Departments #1"/></div>

              <label>Job types</label> 
              <div  class="form-item i"><input type="text" placeholder="Job types #1"/></div>
              <div class="form-item i"><input type="text" placeholder="Job types #1"/></div>
              <div class="form-item del error"><input type="text" placeholder="Job types #1"/></div>
              <div class="form-item del"> <input type="text" placeholder="Job types #1"/></div>
              <br><hr>
              <label>Save as</label> 
              <input type="text" placeholder="Group name" />
              <textarea> Description </textarea>
              <button class="save"> Save </button>
              <button class="cancel"> Cancel</button>
            </form>
          </div> 
        </div>
      </div>
      <div id="footer-place"></div>
    </div>
    <footer id="footer">
      <div>
        <em> Powered by </em>
        <a href="#" class="logo"></a>
      </div>
    </footer>
  </body>
  </html>




